Output docs/gifs/demo.gif
Set FontSize 14
Set Width 1200
Set Height 900

Hide
Type "go build -o go-learn-vim cmd/main.go"
Enter
Type "clear"
Enter
Show

Type "./go-learn-vim"
Enter
Sleep 2.0

# Info Stuff
Enter
Sleep 0.5
Enter
Sleep 1.5
Type "j"
Type "j"
Type "j"
Type "j"
Sleep 1.5
Escape
Sleep 1.0
Escape

# Create new user
Down@250ms 2
Enter
Sleep 1.0
Type "i"
Enter
Type "vhs user"
Sleep 1.0
Enter
Sleep 2.0
Enter
Sleep 1.0
Enter
Sleep 1.0

# Select maze level
Down@250ms 1
Enter
Type "l"
Type "l"
Type "l"
Type "l"
Type "l"
Type "l"
Type "l"
Type "j"
Type "j"
Type "j"
Type "j"
Type "j"
Type "j"
Type "j"
Type "h"
Type "h"
Type "h"
Type "h"
Type "h"
Type "h"
Type "j"
Type "j"
Type "j"
Type "j"
Type "j"
Type "j"
Type "l"
Type "l"
Type "l"
Type "l"
Type "l"
Type "l"
Type "l"
Type "l"
Type "l"
Type "l"
Type "l"
Type "l"
Type "j"
Type "j"
Type "j"
Type "j"
Type "j"
Type "j"
Type "l"
Type "l"
Type "l"
Type "l"
Type "l"
Type "l"
Type "l"
Type "l"
Type "l"
Type "l"
Type "l"
Type "l"
Type "l"
Type "l"
Type "l"
Type "l"
Type "l"
Type "l"
Type "j"
Type "j"
Type "j"
Type "j"
Type "j"
Type "j"
Type "h"
Type "h"
Type "h"
Type "h"
Type "h"
Type "h"
Type "h"
Type "h"
Type "h"
Type "h"
Type "h"
Type "h"
Type "h"
Type "h"
Type "h"
Type "h"
Type "h"
Type "h"
Type "j"
Type "j"
Type "h"
Sleep 1.0

# Exit game
Escape
Type "h"
Type "h"
Type "h"
Sleep 1.0

# Go to scores
Down@250ms 1
Enter
Sleep 2.0

# Go to stats
Escape
Down@250ms 1
Enter
Down@250ms 2
Sleep 3.0

# Load game
Escape
Up@250ms 3
Enter
Sleep 2.0
Type "G"
Sleep 1.0
Enter
Sleep 1.0

# Continue game
Type "j"
Type "j"
Type "j"
Type "j"
Type "l"
Type "l"
Type "l"
Type "l"
Type "l"
Type "k"
Type "k"
Type "k"
Type "k"
Type "k"
Type "l"
Type "l"
Type "l"
Type "l"
Type "l"
Type "l"
Type "l"
Sleep 1.0

Hide
Ctrl+C
Type "rm go-learn-vim"
Enter
